BarangayMasterList/BarangayMasterList/Views/AddVoterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarangayMasterList.Views.AddVoterPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Voter"
             xmlns:local="clr-namespace:BarangayMasterList.ViewModels"
             xmlns:models="clr-namespace:BarangayMasterList.Models">
    <ContentPage.BindingContext>
        <local:AddVoterViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            
            <Label Text="Last Name" FontSize="Medium" />
            <Entry x:Name ="LastName"  Text="{Binding VoterInfo.LastName, Mode=TwoWay}" FontSize="Medium" />
            
            <Label Text="First Name" FontSize="Medium" />
            <Entry x:Name ="First" Text="{Binding VoterInfo.FirstName, Mode=TwoWay}" FontSize="Medium" />
            
            <Label Text="Middle Name" FontSize="Medium" />
            <Entry x:Name ="MiddleName" Text="{Binding VoterInfo.MiddleName, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Birthdate" FontSize="Medium" />
            <DatePicker MinimumDate="01/01/1900"
            MaximumDate="12/31/2005"
            Date="{Binding VoterInfo.Bday, Mode=TwoWay}" />

            <Picker x:Name="picker"
        Title="Gender" SelectedItem="{Binding VoterInfo.Gender}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                        <x:String>Other</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Precint Number" FontSize="Medium" />
            <Entry x:Name="PrecintNo" Text="{Binding VoterInfo.PrecintNum, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="House Number" FontSize="Medium" />
            <Entry x:Name="HouseNo" Text="{Binding VoterInfo.HouseNumber, Mode=TwoWay}" FontSize="Medium" />

            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel"  Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}"  HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
